*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}
.con-info-h1,.welcome,.name{
    font-family: "Playfair Display", serif;
}
.container,.container-a-tag,.slider,.images,.img-staff>img,.staff-info img,.staff-info,.skills,.contactus-form,textarea,.socialmedia,.down
{
    width:100%;
}
.navbar-side{
    position: fixed;
    width:25%;
    background-color: rgb(75, 72, 72);
    height: 100vh;
}
.img-navbar{
   
   display:flex;
   background-color: white;
   padding:1rem;
   gap:2rem;
   align-items: center;
   margin-top:5rem;
   margin-bottom:5rem;

}
.logo1{
    color:#1D63FF;
   font-weight:bolder;
}
.img-navbar>img{
    width:5rem;
}


.container-a-tag a{
    text-decoration: none;
    color:rgb(220, 220, 220);
   font-size:1.2rem;
    font-weight: 500;
    
}
.container-a-tag{
    
    padding:1rem 0;
    text-align: center;
    background-color: rgb(40, 38, 38);
    margin-bottom:1.5px;
}
.container-a-tag a:hover{
   color:#5989f1;
   opacity: 1;
   
}
 .information,footer{
    width:75%;
    margin-left:25%;
    
}


.slider-outside{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    position:relative;
    overflow: hidden;
}
.images{
    display: flex;

}
.images img{
    flex:0 0 100%;
    transition:all ease 0.15s;
    object-fit: cover;
    position:relative;
}
.images input{
    display: none;
}
.dots{
    display: flex;
    justify-content: center;
    margin:2px;
    position: absolute;
    bottom:2rem;
    z-index:5;
    left:50%;

}
.dots label{
    height:0.7rem;
    width:0.7rem;
    border-radius:50%;
    border:solid #1D63FF 3px;
    cursor:pointer;
    transition:all ease 0.15s;
    margin:5px;
   
}
.dots label:hover{
    background-color: black;
}
#img1:checked ~ .m1{
    margin-left:0;
}
#img2:checked ~ .m2{
    margin-left:-100%;
}
#img3:checked ~.m3{
    margin-left:-200%;
}
.content-information{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom:12rem;
    z-index:5;
    left:1rem;
    max-width:60%;
    background-color: rgba(250, 245, 245, 0.101);
    line-height:2rem;
     justify-content: center;
    padding:2rem;
}
.con-info-h1{
    font-size:4rem;
    margin-bottom:2rem;
    text-align: center;
   
}
.con-info-p{
   font-size: 1.3rem;
   color: rgb(40, 35, 35);
    text-transform: uppercase;
   text-align: center;
}
.btn{
    background-color: #1D63FF;
    color: rgb(255, 255, 255);
    width:8rem;
    padding:0.7rem 0.5rem;
    margin:2rem 40%;
    font-size:1rem;
    text-align: center;
    border-radius:0.5rem;
    border:none;
    
}
.btn:hover{
    
    font-size:1.2rem;
    box-shadow: 1px 3px 2px 3px #888888;
    
}
.welcome{
   
    text-align: center;
    padding:1rem;
    font-size:2.5rem;
    text-transform: uppercase;
    color: #153f99;
    margin-bottom:1rem;
    
}
.lorem{
    font-size:1.5rem;
    color:#141414;
    text-align: center;
    line-height:2rem;
}
.welcome-template{
    padding:2rem;
}
.staff{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding:5%;
    margin:0 5% 5% 5%;
   
    
}
.staff1{
    flex:0 1 70%;
    line-height: 2rem;
    padding:3rem;
}
.img-staff{
    flex:0 1 30%;

}
.name{
    color:#153f99;
    font-size:2rem;
    padding-bottom:1rem;

}
.role{
    color:#212c43;
    font-size:1.3rem;
    padding-bottom:1rem;
}
.lorem2{
    font-size:1.2rem;
    color:#252527
}

.staff:hover{
    background-color: #e1e1e189;
    box-shadow: 5px 10px 8px 10px #888888;

}
.services-content,.our-skills{
    display: flex;
    gap:2rem;
    justify-content: center;
    
}

.servicex-provide{
    background-color:#153f99;
    padding:1rem 0.5rem;
    color:#c2bdbddc;
    font-size:1.4rem;
    border-radius:5px;
    flex-basis:25%;
    text-align: center;
}

.services-content{
    padding:0.5rem 0;
    text-transform: capitalize;
    
    
}
.our-skills,.portfolio,.contactus
{
    margin-top: 3rem;
    padding:2rem;
}
.skills-content{
    max-width:60%;
    line-height: 1.8rem;
}
.skills-bar{
  

    max-width:40%;
}
.servicex-provide:hover{
    color:white;
    box-shadow: 3px 5px 4px 5px #888888;
}
.cont-inside-skill{
    text-transform: uppercase;
    padding:0.5rem 10rem;

}
.skills{
    border:#141414 solid 1px;
   height:3rem;
    margin:1rem 0.3rem;
}
#skill-bar1,#skill-bar2,#skill-bar3,#skill-bar4{
    width:0%;
    height: 100%;
    background-color: #153f99;
    
    transition:all ease 1s;
    
}
#skill-bar1:hover{

    width:90%;
}
#skill-bar2:hover{

    width:75%;
}
#skill-bar3:hover{

    width:60%;
}
#skill-bar4:hover{

    width:88%;
}

#portfolio-pic{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    gap:2rem;
    padding:1rem;
    margin-top: 2rem;
    width:600px;
    margin:1.5rem;

}

#portfolio-pic .back-gradient{
   
    background-color: #faf8f8;
    color:rgb(26, 23, 23);
    box-shadow: 2px 5px 4px 5px #888888;
    border-radius: 1rem;
    
    
}
#portfolio-pic .back-gradient:hover{
    background-color: #587bc7;
    color:white;
    font-size: 1.5rem;
    box-shadow: 4px 8px 6px 8px #888888;
}
.myportfolio{
    font-size: 1.5rem;
    text-align: center;
    padding:2rem;
    text-transform: capitalize;
    font-weight: 600;
}
.back-gradient img{
    max-width:20rem;
    max-height: 20rem;
    padding:0.2rem;
    border-radius: 1rem;
   
}

form{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:0.4fr 1fr 0.4fr;
    gap:2%;
    
}



.inputbox{
    width: 100%;
    height:2rem;
    margin-top:1rem;
    border-radius: 3px;
    border:#030303 solid 3px;
    padding:1rem;
   
}
.inputbox:hover,textarea:hover{
    border-color:#1D63FF;
}
.label{
    padding:1rem 1rem 2rem 1rem;
    font-size: 1.3rem;

}
.span{
    color:red;

}
textarea{
    height: 10rem;
    margin-top:1rem;
    border-radius: 3px;
    border:#030303 solid 3px;
    padding:1rem;

}

.eachform{
    grid-column: span 1;
}
.eachform2{
    grid-column: span 3;
    
}

#btn1{
    grid-column: span 3;
   
   margin:2rem 45%;
    
    
}
.down{
    background-color: #212c43;
    padding:0% 2%;
}
.socialmedia{
    background-color: #6d6d73;
    text-align: center;
    padding:3rem 0;
    font-size:2.5rem;


}
#copy{
    color:#cdcaca;
    padding:2rem 0;
}
@media(max-width:576px){
    .navbar-side{
        position:static;
        display: flex;
        flex-direction: column;
        width:100%;
        background-color: rgb(75, 72, 72);
        height: 30vh;
    }
    .container-a-tag{
        display: none;
    }
    .img-navbar{

        
        margin-top:2rem;
        margin-bottom:2rem;
     
     }
     .information,footer{
        width:100%;
        margin-left: 0;
       
    }

    
    .content-information{
       
       top:2rem;
       
        left:0;
        max-width:100%;
        line-height:3rem;
         align-items: center;
        
    }
    .dots{
        
        left:45%;
    
    
    }
    .staff{
       
        flex-direction: column;
       
    }
    .our-skills{
        display: flex;
        gap:2rem;
        justify-content: center;
        flex-direction: column;
        
    }
    .skills-content,.skills-bar{
        max-width:100%
    }
    #portfolio-pic{
        
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr 1fr;
        gap:1rem;
        padding:0;
        margin-top: 2rem;
        width:100%;
        margin:0;
    
    }
    .back-gradient img{
        max-width:100%;
       }
    .staff{
        
        width: 96%;
        padding:2%;
        margin:0 2% 2% 2%;
       
        
    }
    
}